@from mydominion import dominion as d1
@from classmate_dominion import dominion as d2
@from mydominion.cardnames import *
@common_kingdom_cards = [adventurer, ambassador, baron, council_room, cutpurse,
@                        embargo, feast, gardens, great_hall, mine]
@g1 = d1.initializeGame(2, common_kingdom_cards, 0)
@g2 = d2.initializeGame(2, common_kingdom_cards, 0)

pool: %CARD% 1 REF

%CARD% := silver

d1.buyCard(%CARD%, g1)

reference:  d1\.buyCard\(([^,]+),\s?([^)]+)\) ==> d2.buyCard(\1, \2)

compare: buyCard